Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/bench_000/Dropbox/GitHub/BackplaneComputer/Backplane/Backplane.dri

 Date              : 12/14/2013 8:51:06 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0315inch     1
 T03   0.0320inch     2
 T04   0.0360inch   448
 T05   0.0400inch    69
 T06   0.0440inch     3
 T07   0.0551inch    20
 T08   0.1100inch    14
 T09   0.1181inch     2
 T10   0.1300inch    18
 T11   0.2180inch    12

Total number of drills: 590

Plotfiles:

 C:/Users/bench_000/Dropbox/GitHub/BackplaneComputer/Backplane/Backplane.XLN
