EAGLE AutoRouter Statistics:

Job           : C:/Users/bench_000/Dropbox/GitHub/BackplaneComputer/ROM Board/untitled.brd

Start at      : 00:59:51 (3/1/2015)
End at        : 01:04:07 (3/1/2015)
Elapsed time  : 00:04:15

Signals       :    40   RoutingGrid: 50 mil  Layers: 2
Connections   :   230   predefined:  214 ( 0 Vias )

Router memory :   49280

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:04:15  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       894         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :         8         0         0         0         0

Routed            :         7         7         7         7         7
Vias              :        17         7         5         4         4
Resolution        :    96.1 %    96.1 %    96.1 %    96.1 %    96.1 %

Final             : 77.5% finished
