EAGLE AutoRouter Statistics:

Job           : C:/Users/bench_000/Dropbox/GitHub/BackplaneComputer/RAM Board/RAM Board.brd

Start at      : 08:23:14 (12/29/2013)
End at        : 08:23:16 (12/29/2013)
Elapsed time  : 00:00:02

Signals       :    68   RoutingGrid: 50 mil  Layers: 2
Connections   :   337   predefined:  14 ( 0 Vias )

Router memory :   59940

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        14         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :       221       323       323       323       323       323
Vias              :         0       266       146       125       110       108
Resolution        :    69.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
