Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/bench_000/Dropbox/GitHub/BackplaneComputer/MiniFrontplane/MiniFrontplane.dri

 Date              : 1/21/2015 12:54:21 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     2
 T02   0.0400inch    66
 T03   0.0440inch     3
 T04   0.0472inch     2
 T05   0.0866inch     3

Total number of drills: 76

Plotfiles:

 C:/Users/bench_000/Dropbox/GitHub/BackplaneComputer/MiniFrontplane/MiniFrontplane.TXT
