Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/bench_000/Dropbox/GitHub/BackplaneComputer/MiniFrontplane/MiniFrontplane.dri

 Date              : 12/25/2013 6:52:31 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     2
 T02   0.0320inch    16
 T03   0.0354inch     8
 T04   0.0400inch    64
 T05   0.0433inch     3
 T06   0.0440inch     3
 T07   0.0866inch     3
 T08   0.1102inch     2
 T09   0.1300inch     4

Total number of drills: 105

Plotfiles:

 C:/Users/bench_000/Dropbox/GitHub/BackplaneComputer/MiniFrontplane/MiniFrontplane.TXT
