Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/bench_000/Dropbox/GitHub/BackplaneComputer/MiniFrontplane/MiniFrontplane.gpi

 Date              : 12/25/2013 6:52:31 AM
 Plotfile          : C:/Users/bench_000/Dropbox/GitHub/BackplaneComputer/MiniFrontplane/MiniFrontplane.GKO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               3
 D11      draw      0.0120inch               5

