Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/bench_000/Dropbox/GitHub/BackplaneComputer/Backplane Breakout/breakout.dri

 Date              : 3/2/2015 7:52:49 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    13
 T02   0.0320inch    14
 T03   0.0360inch    64
 T04   0.0400inch    36
 T05   0.1102inch     2

Total number of drills: 129

Plotfiles:

 C:/Users/bench_000/Dropbox/GitHub/BackplaneComputer/Backplane Breakout/breakout.TXT
